server {
    listen 80;

    # PRIORITAS 1 → phpMyAdmin
    location /pma/ {
        proxy_pass http://phpmyadmin/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }

    # OPTIONAL (biar /pma tanpa slash tetap jalan)
    location = /pma {
        return 301 /pma/;
    }

    # PRIORITAS 2 → WordPress
    location / {
        proxy_pass http://wordpress;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
}
