server {
    listen 80;

    # HANDLE /pma TANPA REDIRECT
    location /pma {
        proxy_pass http://phpmyadmin/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;

        # ini penting biar path internal phpmyadmin bener
        proxy_redirect off;
    }

    # WORDPRESS DEFAULT
    location / {
        proxy_pass http://wordpress;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
}
