server {
    listen 80;

    # FIX: handle /pma tanpa slash
    location = /pma {
        return 301 /pma/;
    }

    # phpMyAdmin
    location /pma/ {
        proxy_pass http://phpmyadmin/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;

        # penting buat phpmyadmin path handling
        proxy_redirect off;
    }

    # WordPress (default route)
    location / {
        proxy_pass http://wordpress;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
}
